$primary_paletteKeyColor = 3a7f9f
$secondary_paletteKeyColor = 667a86
$tertiary_paletteKeyColor = 787397
$neutral_paletteKeyColor = 73787c
$neutral_variant_paletteKeyColor = 71787d
$background = f6fafe
$onBackground = 171c1f
$surface = f6fafe
$surfaceDim = d6dade
$surfaceBright = f6fafe
$surfaceContainerLowest = ffffff
$surfaceContainerLow = f0f4f8
$surfaceContainer = eaeef2
$surfaceContainerHigh = e5e9ed
$surfaceContainerHighest = dfe3e7
$onSurface = 171c1f
$surfaceVariant = dce3e9
$onSurfaceVariant = 40484c
$inverseSurface = 2c3134
$inverseOnSurface = edf1f5
$outline = 6e767b
$outlineVariant = c0c7cd
$shadow = 000000
$scrim = 000000
$surfaceTint = 186584
$primary = 186584
$onPrimary = ffffff
$primaryContainer = c1e8ff
$onPrimaryContainer = 004d67
$inversePrimary = 8dcff2
$secondary = 4d616c
$onSecondary = ffffff
$secondaryContainer = cee3f0
$onSecondaryContainer = 364954
$tertiary = 757094
$onTertiary = ffffff
$tertiaryContainer = 757094
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = c1e8ff
$primaryFixedDim = 8dcff2
$onPrimaryFixed = 001e2b
$onPrimaryFixedVariant = 004d67
$secondaryFixed = d1e6f3
$secondaryFixedDim = b5c9d7
$onSecondaryFixed = 091e27
$onSecondaryFixedVariant = 364954
$tertiaryFixed = e5deff
$tertiaryFixedDim = c8c2ea
$onTertiaryFixed = 1b1736
$onTertiaryFixedVariant = 474364
$term0 = 9a9b9b
$term1 = 005bcc
$term2 = 008d9f
$term3 = 7e61b0
$term4 = 009993
$term5 = 006db8
$term6 = 2b8aaa
$term7 = 202225
$term8 = 0f0f0f
$term9 = 0071fa
$term10 = 00b0c7
$term11 = 9a7cce
$term12 = 3fbdb6
$term13 = 0088e3
$term14 = 54abcc
$term15 = 26282b
$rosewater = 7d76b1
$flamingo = 6470bd
$pink = 0081d7
$mauve = 005989
$red = 003ee0
$maroon = 2751f9
$peach = 8a4dff
$yellow = 008f68
$green = 007a8c
$teal = 00718f
$sky = 0083af
$sapphire = 007c9f
$blue = 005f89
$lavender = 0079ae
$klink = 2390c0
$klinkSelection = 2190bf
$kvisited = 0386d3
$kvisitedSelection = 0086d3
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b9d8
$kpositiveSelection = 00b9d7
$text = 171c1f
$subtext1 = 40484c
$subtext0 = 6e767b
$overlay2 = 7e868b
$overlay1 = 91989d
$overlay0 = a3a9ae
$surface2 = b5bbc0
$surface1 = c9cfd3
$surface0 = e0e4e8
$base = f6fafe
$mantle = edf2f6
$crust = e7ecf1
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
