# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
  gaps_in=4
  gaps_out=8
  border_size=1
  col.active_border=0xffFFFFFF
  col.inactive_border=0xffacacac
  no_border_on_floating = false
  layout = dwindle
  resize_on_border = true # lets see if this is ok
}
