# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor = desc:BNQ BenQ XL2411Z T9F01622SL0, highres@highrr, 0x0, 1, transform, 1
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. G32QC 20280B006110, 2560x1440@120, 1080x0, 1

# Set up workspaces
workspace = 1, monitor HDMI-A-2
workspace = 2, monitor DP-4
workspace = 3, monitor DP-4
workspace = 4, monitor DP-4
