# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule {
  name = File-Progress_Float
  float = on
  match:class = file_progress
}

windowrule {
  name = Confirm-Dialog_Float
  float = on
  match:class = confirm
}

windowrule {
  name = Dialog_Float
  float = on
  match:class = dialog
}

windowrule {
  name = Download_Float
  float = on
  match:class = download
}

windowrule {
  name = Notification_Float_Top_Right
  float = on
  size = 64 256
  move = ((monitor_w*0.9)) (15)
  match:class = ^(notification)$
}

windowrule {
  name = Error_Float
  float = on
  match:class = error
}

windowrule {
  name = Splash_Float
  float = on
  match:class = splash
}

windowrule {
  name = Confirm-Reset_Float
  float = on
  match:class = confirmreset
}

windowrule {
  name = Open-File_Float
  float = on
  match:title = Open File
}

windowrule {
  name = Branch-Dialog_Float
  float = on
  match:title = branchdialog
}

windowrule {
  name = LXAppearance_Float
  float = on
  match:class = Lxappearance
}

windowrule {
  name = Rofi_Centered_No_Anim
  float = on
  animation = none
  center = on
  match:class = Rofi
}

windowrule {
  name = Viewnior_Float
  float = on
  match:class = ^(viewnior)$
}

windowrule {
  name = Feh_Float
  float = on
  match:class = feh
}

windowrule {
  name = PulseAudio-Qt_Float
  float = on
  match:class = pavucontrol-qt
}

windowrule {
  name = PulseAudio_Float
  float = on
  match:class = pavucontrol
}

windowrule {
  name = File-Roller_Float
  float = on
  match:class = file-roller
}

windowrule {
  name = Wlogout_Fullscreen
  fullscreen = on
  match:class = wlogout
}

windowrule {
  name = Wlogout_Float_Fullscreen
  float = on
  fullscreen = on
  match:title = wlogout
}

windowrule {
  name = MPV_Idle_Inhibit_Focus
  idle_inhibit = focus
  match:class = mpv
}

windowrule {
  name = Firefox_Idle_Inhibit_Fullscreen
  idle_inhibit = fullscreen
  match:class = firefox
}

windowrule {
  name = Media-Viewer_Float
  float = on
  match:title = ^(Media viewer)$
}

windowrule {
  name = Volume-Control_Float_Size_Pos
  float = on
  size = 800 600
  move = (15) ((monitor_h*0.04))
  match:title = ^(Volume Control)$
}

windowrule {
  name = Picture-in-Picture_Float
  float = on
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = Steam_Friends-List_Float
  float = on
  size = 400 600
  match:class = steam
  match:title = Friends List
}

windowrule {
  name = YouTube_Opaque_Active
  opacity = 1.0 override 1.0 override
  match:title = ^(.*)(- YouTube)(.*)$   # active youtube is opaque
}

windowrule {
  name = Ghostty_Terminal_Opacity_Override
  opacity = 0.8 override 0.5 override
  match:class = ^(.*)(ghostty)(.*)$   # override global active opacity in terminal
}

windowrule {
  name = Ghostty_No-Blur_Workspace-1
  no_blur = on
  match:class = ^(.*)(ghostty)(.*)$
  match:workspace = 1
  match:focus = 0
}

windowrule {
  name = Borderless_Float
  match:float = true
  border_size = 0
}

windowrule {
  name = Steam_Chat_Float_Centered
  float = on
  size = 400 600
  center = on
  match:class = steam
  match:title = (?!Steam)
}
