# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule {
  name = windowrule-1
  float = on
  match:class = file_progress
}

windowrule {
  name = windowrule-2
  float = on
  match:class = confirm
}

windowrule {
  name = windowrule-3
  float = on
  match:class = dialog
}

windowrule {
  name = windowrule-4
  float = on
  match:class = download
}

windowrule {
  name = windowrule-5
  float = on
  size = 64 256
  move = ((monitor_w*0.9)) (15)
  match:class = ^(notification)$
}

windowrule {
  name = windowrule-6
  float = on
  match:class = error
}

windowrule {
  name = windowrule-7
  float = on
  match:class = splash
}

windowrule {
  name = windowrule-8
  float = on
  match:class = confirmreset
}

windowrule {
  name = windowrule-9
  float = on
  match:title = Open File
}

windowrule {
  name = windowrule-10
  float = on
  match:title = branchdialog
}

windowrule {
  name = windowrule-11
  float = on
  match:class = Lxappearance
}

windowrule {
  name = windowrule-12
  float = on
  animation = none
  center = on
  match:class = Rofi
}

windowrule {
  name = windowrule-13
  float = on
  match:class = ^(viewnior)$
}

windowrule {
  name = windowrule-14
  float = on
  match:class = feh
}

windowrule {
  name = windowrule-15
  float = on
  match:class = pavucontrol-qt
}

windowrule {
  name = windowrule-16
  float = on
  match:class = pavucontrol
}

windowrule {
  name = windowrule-17
  float = on
  match:class = file-roller
}

windowrule {
  name = windowrule-18
  fullscreen = on
  match:class = wlogout
}

windowrule {
  name = windowrule-19
  float = on
  fullscreen = on
  match:title = wlogout
}

windowrule {
  name = windowrule-20
  idle_inhibit = focus
  match:class = mpv
}

windowrule {
  name = windowrule-21
  idle_inhibit = fullscreen
  match:class = firefox
}

windowrule {
  name = windowrule-22
  float = on
  match:title = ^(Media viewer)$
}

windowrule {
  name = windowrule-23
  float = on
  size = 800 600
  move = (15) ((monitor_h*0.04))
  match:title = ^(Volume Control)$
}

windowrule {
  name = windowrule-24
  float = on
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = windowrule-25
  float = on
  size = 400 600
  match:class = steam
  match:title = Friends List
}


windowrule {
  name = windowrule-26
  opacity = 1.0 override 1.0 override
  match:title = ^(.*)(- YouTube)(.*)$ #active youtube is opaque
}

windowrule {
  name = windowrule-27
  opacity = 0.8 override 0.5 override
  match:class = ^(.*)(ghostty)(.*)$ #override global active opacity in terminal
}

#if inactive, disables terminal blur on workspace 1 aka vertical monitor
windowrule {
  name = windowrule-28
  no_blur = on
  match:class = ^(.*)(ghostty)(.*)$
  match:workspace = 1
  match:focus = 0
}

windowrule {
  name = windowrule-29
  match:float = true
  border_size = 0
}
