[
  {
    "layer": "top",
    "name": "mainbar",
    // "fixed-center": false,
    "position": "top",
    "height": 20,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "output": "DP-1",
    "ipc": false,
    "modules-left": [
      "pulseaudio",
      "backlight",
      "custom/pacman-updates",
      "custom/pacman-orphans",
      "custom/kernel-update",
      "custom/restore-screen"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "group/hardware",
      "clock",
    ],
    "reload_style_on_change": true,
    "hyprland/workspaces": {
      "disable-scroll": true,
      "disable-click": false,
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X",
        "11": "XI",
        "12": "XII",
        "13": "XIII",
        "14": "XIV",
        "15": "XV",
        "16": "XVI",
        "17": "XVII",
        "18": "XVIII",
        "19": "XIX",
        "20": "XX",
        "default": "{id}",
      },
    },
    "tray": {
      "spacing": 10,
    },
    "clock": {
      "format": "{:%a %Y %b %d %R}",
      "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    },
    },
    "cpu": {
      "format": " {usage}%",
      "on-click": "hyprctl dispatch exec \"[workspace m+0; float; center; size 1280 1024] $TERMINAL -e btop\"",
    },
    "memory": {
      "format": " {percentage}%",
      "on-click": "hyprctl dispatch exec \"[workspace m+0; float; center; size 1280 1024] $TERMINAL -e btop\"",
    },
    "custom/gpu-usage": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      "format": "󰍛 {}%",
      "return-type": "",
      "interval": 4,
      "on-click": "hyprctl dispatch exec \"[workspace m+0; float; center; size 1280 1024] $TERMINAL -e btop\"",
    },
    "temperature": {
      "critical-threshold": 75,
      "hwmon-path": "/sys/class/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000/hwmon/hwmon4/temp2_input",
      "format": " {temperatureC}°C",
      "on-click": "hyprctl dispatch exec \"[workspace m+0; float; center; size 1280 1024] $TERMINAL -e btop\"",
    },
    "battery": {
      "bat": "BAT0",
      "full-at": 95,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
    },
    "network": {
      "format-ethernet": " ",
      "format-wifi": "  {essid}",
      "format-disconnected": "⚠ Disconnected",
      "on-click": "iwmenu rofi -dmenu -theme ~/.config/rofi/global/wifi.rasi > /dev/null 2>&1"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "alsa_output.usb-SteelSeries_Arctis_Nova_7-00.analog-stereo": " ",
        "default": [" ", " "],
      },
      "on-click": "~/.config/waybar/scripts/pavutoggle.py",
      "on-click-right": "~/.config/waybar/scripts/toggle_audio.sh",
      "on-click-middle": "easyeffects",
    },
    "backlight": {
      "device": "amdgpu_bl0",
      "format": "{icon} {percent}%",
      "format-icons": [" ", " ", " "],
    },
    "custom/pacman-updates": {
      "format": "󰣇 Updates: {}",
      "exec": "checkupdates | wc -l",
      "interval": 5,
    },
    "custom/pacman-orphans": {
      "format": "󰣇 Orphans: {}",
      "exec": "pacman -Qdtq | wc -l",
      "interval": 5,
      "tooltip": true,
      "tooltip-format": "placeholder",
    },
    "group/hardware": {
      "orientation": "horizontal",
      "modules": ["temperature", "cpu", "memory", "custom/gpu-usage"],
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "󰂱 {num_connections}",
      "on-click": "bzmenu -l custom --launcher-command 'rofi -dmenu -theme ~/.config/rofi/global/bt.rasi' > /dev/null 2>&1",
    },
    "custom/kernel-update": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/kernel-update.sh",
      "interval": 60,
      "return-type": "json"
      },
    "custom/restore-screen": {
      "format": "󱄄 ",
      "on-click": "ddcutil --display 1 setvcp 10 100 && ddcutil --display 2 setvcp 10 100 > /dev/null 2>&1"
      },
    // end of main monitor bar
  },
{
  "layer": "top",
  "name": "bottombar",
  "position": "bottom",
  "output": "DP-1",
  "height": 20,

  "start_hidden": true,
  "ipc": true,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",

  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,

  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "custom/colortemp",
    "custom/gamma",
    "network",
    "bluetooth",
    "custom/fcitx-lang"
  ],
  "reload_style_on_change": true,
"custom/fcitx-lang": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/getlang.py",
      "on-click": "fcitx5-remote -t && pkill -SIGRTMIN+5 waybar",
      "signal": 5,
    },
    "custom/colortemp": {
      "format": "󰖧 {}K",
      "on-click": "~/.config/waybar/scripts/hyprshade.py temperature 4000 toggle",
      "on-click-right": "~/.config/waybar/scripts/hyprshade.py temperature 6300",
      "on-scroll-up": "~/.config/waybar/scripts/hyprshade.py temperature +100",
      "on-scroll-down": "~/.config/waybar/scripts/hyprshade.py temperature -100",
      "exec": "~/.config/waybar/scripts/hyprshade.py temperature",
      "exec-on-event": false,
      "exec-if": "pidof hyprsunset",
      "interval": "once",
      "tooltip": false,
      "signal": 4,
    },
    "custom/gamma": {
      "format": " {}%",
      "on-click": "~/.config/waybar/scripts/hyprshade.py gamma 70 toggle",
      "on-click-right": "~/.config/waybar/scripts/hyprshade.py gamma 100",
      "on-scroll-up": "~/.config/waybar/scripts/hyprshade.py gamma +10",
      "on-scroll-down": "~/.config/waybar/scripts/hyprshade.py gamma -10",
      "exec": "~/.config/waybar/scripts/hyprshade.py gamma",
      "exec-on-event": false,
      "exec-if": "pidof hyprsunset",
      "interval": "once",
      "tooltip": false,
      "signal": 3,
    },
    }
]
