# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = wpaperd -d
exec-once = fcitx5
exec-once = dunst
exec-once = mega-cmd-server
exec-once = hypridle

# set to primary for game compat
exec-once = xrandr --output DP-1 --primary

#some of my waybar modules rely on hyprsunset
exec-once = hyprsunset
exec-once = waybar

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄2
exec-once = [workspace 1 silent; monitor HDMI-A-1] ghostty
exec-once = hyprctl dispatch workspace 2
exec-once = [workspace 2 silent; monitor DP-1] helium-browser
exec-once = [workspace 2 silent; monitor DP-1] vesktop
exec-once = hyprctl dispatch workspace 3
exec-once = [workspace 3 silent; float; move (monitor_w*0.1) (monitor_h*0.05); size 1000 600; monitor DP-1] /usr/bin/keepassxc
exec-once = [workspace 3 silent; float; move (monitor_w*0.6) (monitor_h*0.05); size 400 600; monitor DP-1] easyeffects
exec-once = [workspace 3 silent; float; move (monitor_w*0.5) (monitor_h*0.05); size 300 500; monitor DP-1] /opt/piavpn/bin/pia-client --clear-cache
exec-once = hyprctl dispatch workspace 2
