# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = echo se > /tmp/kb_layout
exec-once = wpaperd -d
exec-once = fcitx5
exec-once = dunst
exec-once = mega-cmd-server

# set to primary for game compat
exec-once = xrandr --output DP-4 --primary

#hyprlock has multimonitor issues, disabling hypridle for the time being
#exec-once = hypridle

#some of my waybar modules rely on hyprsunset
exec-once = hyprsunset
exec-once = waybar

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄2
exec-once = [workspace 1 silent; monitor HDMI-A-2] ghostty
exec-once = [workspace 2 silent; monitor DP-4] firefox
exec-once = [workspace 2 silent; monitor DP-4] vesktop
exec-once = [workspace 3 silent; float; move 10% 5%; size 1000 600; monitor DP-4] keepassxc
exec-once = [workspace 3 silent; float; move 60% 5%; size 400 600; monitor DP-4] easyeffects
exec-once = [workspace 3 silent; float; move 50% 5%; size 300 800; monitor DP-4] /opt/piavpn/bin/pia-client --clear-cache
