# main monitor
wallpaper {
    monitor = DP-1
    path = ~/wallpapers/fallback.jpg
    fit_mode = tile
}
# vertical monitor
wallpaper {
    monitor = HDMI-A-1
    path = ~/wallpapers/fallback.jpg
    fit_mode = tile
}
