source = ~/.config/hypr/imports/vars.conf

exec-once = timeout 10 sh -c "while ! hyprctl monitors | grep -q 'G32QC'; do sleep 0.1; done"

source = ~/.config/hypr/imports/monitors.conf

source = ~/.config/hypr/imports/autostart.conf
source = ~/.config/hypr/imports/input.conf
source = ~/.config/hypr/imports/cursor.conf
source = ~/.config/hypr/imports/general.conf
source = ~/.config/hypr/imports/misc.conf
source = ~/.config/hypr/imports/decorations.conf
source = ~/.config/hypr/imports/animations.conf
source = ~/.config/hypr/imports/dwindle.conf
source = ~/.config/hypr/imports/windowrules.conf
#source = ~/.config/hypr/imports/layerrules.conf
source = ~/.config/hypr/imports/binds.conf
