#VERTICAL BACKGROUND
background {
    monitor = HDMI-A-1
    path = ~/Pictures/kanatan/source.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    text_trim = false
}

# INPUT FIELD
input-field {
    monitor = DP-3
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    zindex = 1
}

# TIME
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
    zindex = 1
}

# USER
label {
    monitor = DP-3
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
    zindex = 1
}

# TEST IMAGE DRAW
image {
    monitor = DP-3
    path = ~/Pictures/kanatan/source.png
    size = 1440 # lesser side if not 1:1 ratio
    rounding = 0 # negative values mean circle
    border_size = 0
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = 1 # seconds between reloading, 0 to reload with SIGUSR2
    # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    reload_cmd = realpath ~/Pictures/kanatan/$(ls ~/Pictures/kanatan/ | shuf -n 1)

    position = 0, 0
    halign = center
    valign = center
    zindex = 0
}

# TEST VERTICAL LABEL
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(~/GithubProjects/hyprlock_workschedule/.venv/bin/python ~/GithubProjects/hyprlock_workschedule/main.py)"
    font_size = 36
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 20, 0
    haling = center
    valign = center
    shadow_passes = 1
    zindex = 1
}
