source = ~/.config/hypr/splitfiles/vars.conf
source = ~/.config/hypr/splitfiles/monitors.conf
source = ~/.config/hypr/splitfiles/autostart.conf
source = ~/.config/hypr/splitfiles/input.conf
source = ~/.config/hypr/splitfiles/cursor.conf
source = ~/.config/hypr/splitfiles/general.conf
source = ~/.config/hypr/splitfiles/misc.conf
source = ~/.config/hypr/splitfiles/decorations.conf
source = ~/.config/hypr/splitfiles/animations.conf
source = ~/.config/hypr/splitfiles/dwindle.conf
source = ~/.config/hypr/splitfiles/windowrules.conf
source = ~/.config/hypr/splitfiles/binds.conf
