source = ~/.config/hypr/hyprland_imports/vars.conf

exec-once = timeout 10 sh -c "while ! hyprctl monitors | grep -q 'G32QC'; do sleep 0.1; done"

source = ~/.config/hypr/hyprland_imports/monitors.conf

source = ~/.config/hypr/hyprland_imports/autostart.conf
source = ~/.config/hypr/hyprland_imports/input.conf
source = ~/.config/hypr/hyprland_imports/cursor.conf
source = ~/.config/hypr/hyprland_imports/general.conf
source = ~/.config/hypr/hyprland_imports/misc.conf
source = ~/.config/hypr/hyprland_imports/decorations.conf
source = ~/.config/hypr/hyprland_imports/animations.conf
source = ~/.config/hypr/hyprland_imports/dwindle.conf
source = ~/.config/hypr/hyprland_imports/windowrules.conf
#source = ~/.config/hypr/hyprland_imports/layerrules.conf
source = ~/.config/hypr/hyprland_imports/binds.conf
