source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/dwindle.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf
