# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitorv2 {
  output = DP-2
  mode = highres@highrr
  position = 0x-1440
  scale = 1
}

monitorv2 {
  output = DP-1
  mode = highres@highrr
  position = 2560x-1440
  scale = 1
}

monitorv2 {
  output = DP-3
  mode = highres@highrr
  position = 2560x0
  scale = 1
}
