# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitorv2 {
  output = HDMI-A-1
  mode = highres@highrr
  position = 0x0
  scale = 1
  transform = 1
}

monitorv2 {
  output = DP-1
  mode = 2560x1440@120
  position = 1080x0
  scale = 1
}

exec-once = sleep 2

# Set up workspaces
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
