# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# NVIDIA ENV VARS PLS NO DELET
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# force wayland in electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Workaround for wrong wpaperd texture on vertical screen
# https://github.com/hyprwm/Hyprland/issues/9408#issuecomment-2661608482
render {
     expand_undersized_textures = false
}

#FCITX ENV VARS
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

#maybe dangerous, theoretically forces all wayland windows to use text input v3
env = WAYLAND_TEXT_INPUT=3

#ssh socket
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
